#surefire
#Sun Aug 23 11:39:33 ART 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Herramientas\\Workspace Photon\\xmen\\src\\test\\java
classPathUrl.33=C\:\\Users\\jhaliborton\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.32=C\:\\Users\\jhaliborton\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.11.4\\protobuf-java-3.11.4.jar
surefireClassPathUrl.1=C\:\\Users\\jhaliborton\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\jhaliborton\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.21\\mysql-connector-java-8.0.21.jar
surefireClassPathUrl.0=C\:\\Users\\jhaliborton\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\jhaliborton\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.9=C\:\\Users\\jhaliborton\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.2\\jackson-core-asl-1.9.2.jar
classPathUrl.8=C\:\\Users\\jhaliborton\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.7=C\:\\Users\\jhaliborton\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.6=C\:\\Users\\jhaliborton\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.5=C\:\\Users\\jhaliborton\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.4=C\:\\Users\\jhaliborton\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.19\\jersey-json-1.19.jar
runStatisticsFile=C\:\\Herramientas\\Workspace Photon\\xmen\\.surefire-A10E05CB145C637A9711C3628C1D0BA352E62B20
classPathUrl.3=C\:\\Users\\jhaliborton\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.2=C\:\\Users\\jhaliborton\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.19\\jersey-core-1.19.jar
classPathUrl.1=C\:\\Herramientas\\Workspace Photon\\xmen\\target\\classes
classPathUrl.0=C\:\\Herramientas\\Workspace Photon\\xmen\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\jhaliborton\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.28=C\:\\Users\\jhaliborton\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.27=C\:\\Users\\jhaliborton\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.5.RELEASE\\spring-tx-4.2.5.RELEASE.jar
classPathUrl.26=C\:\\Users\\jhaliborton\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.5.RELEASE\\spring-jdbc-4.2.5.RELEASE.jar
classPathUrl.25=C\:\\Users\\jhaliborton\\.m2\\repository\\org\\springframework\\spring-orm\\4.2.5.RELEASE\\spring-orm-4.2.5.RELEASE.jar
classPathUrl.24=C\:\\Users\\jhaliborton\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.5.RELEASE\\spring-expression-4.2.5.RELEASE.jar
reportsDirectory=C\:\\Herramientas\\Workspace Photon\\xmen\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\jhaliborton\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.22=C\:\\Users\\jhaliborton\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.5.RELEASE\\spring-aop-4.2.5.RELEASE.jar
classPathUrl.21=C\:\\Users\\jhaliborton\\.m2\\repository\\org\\springframework\\spring-context\\4.2.5.RELEASE\\spring-context-4.2.5.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\jhaliborton\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.rest.controller.test.MagnetoServicioTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Herramientas\\Workspace Photon\\xmen\\target\\test-classes
classPathUrl.19=C\:\\Users\\jhaliborton\\.m2\\repository\\org\\springframework\\spring-core\\4.2.5.RELEASE\\spring-core-4.2.5.RELEASE.jar
classPathUrl.18=C\:\\Users\\jhaliborton\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.5.RELEASE\\spring-beans-4.2.5.RELEASE.jar
classPathUrl.17=C\:\\Users\\jhaliborton\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.16=C\:\\Users\\jhaliborton\\.m2\\repository\\org\\jvnet\\mimepull\\mimepull\\1.9.3\\mimepull-1.9.3.jar
classPathUrl.15=C\:\\Users\\jhaliborton\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-multipart\\1.19\\jersey-multipart-1.19.jar
classPathUrl.14=C\:\\Users\\jhaliborton\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.19\\jersey-server-1.19.jar
classPathUrl.13=C\:\\Users\\jhaliborton\\.m2\\repository\\com\\sun\\jersey\\jersey-servlet\\1.19\\jersey-servlet-1.19.jar
classPathUrl.12=C\:\\Users\\jhaliborton\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.2\\jackson-xc-1.9.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\jhaliborton\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.2\\jackson-jaxrs-1.9.2.jar
classPathUrl.10=C\:\\Users\\jhaliborton\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.2\\jackson-mapper-asl-1.9.2.jar
useSystemClassLoader=true
