# xmen

./: .classpath  .project  README.md  pom.xml
src/main/java/com/rest/beans/: DnaBeans.java
src/main/java/com/rest/dao/: StatsDao.java  mutanteDao.java
src/main/java/com/rest/xmen/controller/: MagnetoServicio.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rest/controller/test/: MagnetoServicioTest.java
